"""
Django settings for exhaust project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

from .secret import SEC_KEY, SC_SECRET
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#APPEND_SLASH = False

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = SEC_KEY

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = True
DEBUG = False

ALLOWED_HOSTS = ['beta.xhaust.me','localhost', 'xhaust.me']


# Application definition

INSTALLED_APPS = [
    'activities',
    'charts',
    'crispy_forms',
    'floppyforms',
    'imagefit',
    'maptest',
    'markdownify',
    'markdownx',
    'notifications',
    'djangobower',
    'django_crontab',
    'django_markdown2',
    'mathfilters',
    'keychain',
    'xhstbot',
    'rest_framework',
    'rest_framework.authtoken',
    'schedule',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.gis',
    'django.contrib.humanize',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

CRONJOBS = [
    ('*/1 * * * *', 'xhstbot.cron.voter'), # requires unlock
    ('*/10 * * * *', 'xhstbot.cron.refresh_stats'),
    ('0 10 * * *', 'xhstbot.newsletter.daily_newsletter'),
    ('0 * * * *', 'xhstbot.cron.stravascrape'), #requires unlock
    ('0 17 * * *', 'xhstbot.cron.pay_delegators'), # requires unlock
    ('5 10 * * 7', 'xhstbot.payout.weekly_payout'), #require unlock
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'exhaust.urls'

CRISPY_TEMPLATE_PACE = 'bootstrap4'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'exhaust.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'exhaustbeta',
        'USER': 'exhaustadmin',
        'PASSWORD': 'FDvdnbAnDDf',
        'HOST': 'localhost',
        'PORT': '',
    },
    'worldmap': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'geodjango',
        'USER': 'geodjango',
        'PASSWORD': 'geodjango',
        'HOST': 'localhost',
        'PORT': '',
    },
    'maptutorial': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'geodjangodb',
        'USER': 'geodjango',
        'PASSWORD': 'geodjango',
        'HOST': 'localhost',
        'PORT': '',
    }

}

DATABASE_ROUTERS = ["exhaust.router.MapRouter"]

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE':20,
}

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATICFILES_FINDERS = [
'djangobower.finders.BowerFinder',
'django.contrib.staticfiles.finders.AppDirectoriesFinder'
]

BOWER_COMPONENTS_ROOT = '/home/xhaustbeta/xhaust/components/'

BOWER_INSTALLED_APPS = (
    'jquery',
    'jquery-ui',
    'bootstrap'
)

#GeoDjango GeoIP path
GEOIP_PATH = 'maptest/data/geoip'

# STUFF FOR FILE UPLOADS
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
FILE_UPLOAD_PERMISSIONS = 0o644

##steemconnect settings
REDIRECT_URL = "https://xhaust.me/keychain/loginSC/"
CLIENT_ID = "exhaust.app"
APP_SECRET = SC_SECRET
SCOPE = "login,offline,vote,comment,delete_comment,comment_options"
# default scopes ="login,offline,vote,comment,delete_comment,comment_options,custom_json,claim_reward_balance"
CODE = True
LOGIN_REDIRECT = "/"

AUTH_PROFILE_MODULE = 'activities.UserProfile'

MARKDOWNX_MARKDOWN_EXTENSIONS = [
'markdown.extensions.extra',
'markdown.extensions.nl2br',
]

IMAGEFIT_ROOT = "public"
